<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NI-MIT</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="icon.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    a:link,
    a:visited {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      border-radius: 15px;
      background-color: rgb(138, 70, 186);
      color: white;
      padding: 10px 20px;
      text-align: center;
      width: 120px;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      animation-name: overlap;
      animation-duration: .5s;
      background-color: rgb(117, 108, 210);
    }
  </style>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->
        <img style="width: 35px;" src="icon.png" alt="icon">
        <span style="font-family: 'Times New Roman', Times, serif;" class="ml-3 text-xl">NI-MIT</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900">Haldi</a>
        <a class="mr-5 hover:text-gray-900">Sangeet</a>
        <a class="mr-5 hover:text-gray-900">Mehandi</a>
        <!-- <a class="mr-5 hover:text-gray-900">Paneti</a> -->
        <!-- <a class="mr-5 hover:text-gray-900">Dev Pujan</a> -->
        <a class="mr-5 hover:text-gray-900">Shubh Vivah</a>
      </nav>

    </div>
  </header>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="IMG_4604.JPG" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="IMG_4888.JPG" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="IMG_4900.JPG" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <br><br><br>
  <hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 108px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Haldi

        </h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 25px;" class="mb-8 leading-relaxed">~ 20th
          May
          2k25</p>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1WNS7pCtcET8LvDgDoc0RnrVGtDl6ytrY?usp=sharing"
            target="_blank"> Link </a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="IMG_2201.JPG">
      </div>
    </div>
  </section>

  <br><br>
  <hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="IMG_3280.JPG">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 108px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Sangeet

        </h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 25px;" class="mb-8 leading-relaxed">~ 20th
          May 2k25</p>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1PAv_nxyHPKXYNmYux9-JLQ2DOtIi2WTz?usp=sharing"
            target="_blank"> Link </a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <br><br><br>
  <hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 108px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Mehandi

        </h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 25px;" class="mb-8 leading-relaxed">~ 21 th
          May
          2k25</p>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1qFJ0-vd08CueGoVoI5AemFBDg5gFPorW?usp=sharing"
            target="_blank"> Link </a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="IMG_3296.JPG">
      </div>
    </div>
  </section>

  <br><br>
  <hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="IMG_3947.JPG">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 90px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Jal Amantran

        </h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 25px;" class="mb-8 leading-relaxed">~ 21th
          May 2k25</p>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1SfZdqCpMfx14EmmoflfN0xOHoOgX6WrX?usp=sharing"
            target="_blank"> Link </a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <br><br><br>
  <hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 70px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Dev Pujan & Gheedhari

        </h1>
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 25px;" class="mb-8 leading-relaxed">~ 22 th
          May
          2k25</p>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1DFNl9BRp14oy064dYv6hq4Rip9igZ4Pb?usp=sharing"
            target="_blank"> Link </a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="IMG_4016.JPG">
      </div>
    </div>
  </section>

  <hr>
  <hr>
  <section style="margin-bottom: 0%;" class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
      <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="IMG_5277.JPG">
      <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
        <h1 style="font-family: great vibes; font-weight: 200; font-size: 80px;"
          class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Shubh Vivah</h1>
          <p style="font-family: 'Times New Roman', Times, serif;">~22 May 2k25</p> <br>
        <div class="flex justify-center">
          <a href="https://drive.google.com/drive/folders/1ZrP3yjYVMpX9AJ8uMz4-OKMUxC9SqW7l?usp=sharing"
            target="_blank"> Link </a>
        </div>

      </div>
    </div>
  </section>

  <section style="margin-top: 0%;" class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8"
          viewBox="0 0 975.036 975.036">
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        <p class="leading-relaxed text-lg">NI-MIT</p>
        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">CREATED BY</h2>
        <p class="text-gray-500">ASHUTOSH SHARMA</p>
        <p style="font-size: 10px;" class="text-gray-500">(as creations)</p>
      </div>
    </div>
  </section>
</body>

</html>